<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans'  Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            em	->	relativo ao tamanho natural da fonte
	ex	->	relativo a altura x da fonte
	rem	->	tipo em, mas relativo a fonte configurada no body
	vw	->	relativo a largura da view port
	vh	->	relativo a altura da view port
	%	->	porcentagem

            */
            font-size: 16px;
            font-weight: 900;
            /* lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        } 
        h1{
          /* shorthand font

          - font-style -> font-weight -> font-size, font-family*/
          font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolore provident vitae nostrum, totam at distinctio itaque, sunt assumenda quisquam modi necessitatibus quibusdam voluptatem tenetur quod. Blanditiis sequi veritatis delectus.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum itaque alias ut aperiam omnis ad quia quas, laboriosam saepe, at fuga distinctio. Ipsa reiciendis temporibus amet enim velit, quasi in?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis unde quae voluptatem ipsam libero enim, provident quis sit, neque voluptate dolores rem. Unde dolor accusamus molestiae nisi sequi fugit excepturi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic et esse vero quo fugiat laborum magnam eos ea inventore. Odio quae quia laboriosam animi quis quam cupiditate earum voluptates consequatur.</p>

</body>
</html>