<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Yellowtail&display=swap" rel="stylesheet">
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;}

        p{
            font-family: "Danfo", serif;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ex, necessitatibus aspernatur nulla cumque est. Tempora, dolores ipsa omnis, veritatis vero minus odio atque aliquam voluptatibus quaerat, asperiores deserunt delectus.</p>
    
</body>
</html>