<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Death Mohawk;
            src: url('DeathMohawk_PERSONAL_USE_ONLY.otf') format('opentype');
            /* Tipos de Formatos
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg
            */
        }
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Death Mohawk', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat veritatis praesentium natus corrupti consequuntur! Alias facere molestias quod dolores odit optio nemo veniam neque officia maiores ratione, nobis accusamus pariatur?</p>    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore unde libero fugit quibusdam! Ipsam dolorum repudiandae ea, reprehenderit labore temporibus sed esse veniam commodi officiis iusto ex magnam accusamus! Adipisci!</p>
</body>
</html>