<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Tecnológicas</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/favicon">
    <style>

        @font-face {
            font-family: android;
            src: url('fontes/idroid.otf') format('opentype');
        }

        body{
            text-align: justify;
            background-color: rgba(0, 255, 119, 0.381);
        }

        header{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            padding: 8px;
            margin: 0px;
            background-image: linear-gradient(rgb(0, 229, 69), rgb(0, 84, 25));
        }

        header > h1{
            color: white;
            text-align: center;
        }

        header > p{
            color: white;
            text-align: center;
        }

        nav{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            padding: 8px;
            background-color: rgb(0, 84, 25);
        }

        nav > a {
            color: white;
            text-decoration: none;
            padding: 5px;
            font-size: 15px;
        }

        main{ 
            width: 100%;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main  section{
            width: 80%;
            background-color: white;
        }

        section > h2{
            font-family: android;
            color: rgb(1, 115, 35);
            padding: 2px;
            margin: 15px;
            
        }

        section > p{
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px;
            text-align: justify;
            text-indent: 10px;
            font-weight: 550; 
            color: rgb(59, 59, 59); 
            font-size: 15px;
        }

        p > a{
            color: rgb(0, 148, 10);
            text-decoration: none;
        }

        section > h3{
            font-family: android;
            color: rgb(1, 115, 35);
            padding: 2px;
            margin: 15px;
            background-color: rgba(1, 115, 35, 0.212);
            font-size: 20px;
        }
        img#android{
            width:470px;
            height: 180px;  
        }
        img#mulher{
            height: 156px;
            align-items: ;
            
        }
        img#androidehumano{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 150px;
        }
        article {
            background-color: rgba(86, 237, 156, 0.381);
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin: 20px;
            border-radius: 15px;
            text-align: justify;
            font-weight: 550;
        }
        article > h3 {
            background-color: rgb(6, 179, 86);
            margin: 0px;
            padding: 3px;
            color: white;
        }
        ul{
            display: block;
        }
        div{
            background-color: rgba(8, 133, 66, 0.974);
        }
        div > iframe{
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
        }
        picture{
            display: flex;
            flex-direction: column;
        }
        footer{
            background-color: rgba(8, 133, 66, 0.974);
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </nav>
    <main>
        <section>
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional <a href="">Android</a>, mantido pelo <a href="">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="">Dan Morrill</a>. Ele conta que abriu o <a href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imagens/dan-droids.png" id="android" alt="">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="">Dandroids</a>.</p>
            <h3>surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                <source media="" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="" alt="">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="">Bugdroid</a>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" id="androidehumano" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=LURfoHQoyx_YMgaP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <article>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="none">
                    <li>✔ 1.5 - Cupcake</li>
                    <li>✔ 1.6 - Donuts</li>
                    <li>✔ 3.0 - Eclair</li>
                    <li>✔ 2.2 - Froyo</li>
                    <li>✔ 2.3 - Gingerbread</li>
                    <li>✔ 3.0 - Honeycomb</li>
                    <li>✔ 4.0 - Ice Cream Sandwich</li>
                    <li>✔ 4.1 - Jelly Bean</li>
                    <li>✔ 4.4 - KitKat</li>
                    <li>✔ 5.0 - Lolipop</li>
                    <li>✔ 6.0 - Marshmallow</li>
                    <li>✔ 7.0 - Nougat</li>
                    <li>✔ 8.0 - Oreo</li>
                    <li>✔ 9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="">Android</a> e seu simpático mascote.</p>
        </section>
        <footer>
            <p>Site criado por Emerson Avila</p>
        </footer>
    </main>
    
</body>
</html>